akka {
//  loggers = ["akka.event.slf4j.Slf4jLogger"]

  http {
    client {
      connecting-timeout = 2 minutes
      idle-timeout = 5 minutes
    }
    host-connection-pool.max-connection-lifetime = 5 minutes
  }
}
